<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>抽奖转盘</title>
    <link rel="stylesheet" href="./layui/css/layui.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #001f3f, black);
        z-index: -3;
      }
      #starCanvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      #confettiCanvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      #controls {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #namesList {
        position: absolute;
        top: 70px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .name-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .color-box {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .name-item span {
        color: white;
        margin-right: 15px; /* 增加名字与编辑按钮的间距 */
      }
      .layui-btn-icon {
        margin-left: 5px;
        position: relative;
      }
      .layui-btn-icon:hover::after {
        content: attr(data-tooltip); /* 使用data-tooltip属性作为提示内容 */
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        padding: 3px 5px;
        border-radius: 3px;
        font-size: 12px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <canvas id="starCanvas"></canvas>
    <canvas id="canvas"></canvas>
    <canvas id="confettiCanvas"></canvas>
    <div id="controls" class="layui-btn-container">
      <button id="start" class="layui-btn layui-btn-danger">开始抽奖</button>
      <button id="addName" class="layui-btn layui-btn">
        增加参与者
      </button>
      <button id="importNames" class="layui-btn layui-btn-normal">
        导入参与者
      </button>
    </div>
    <div id="namesList"></div>
    <input type="file" id="fileInput" style="display: none" accept=".txt" />
    <script src="./layui/layui.js"></script>
    <script src="stars.js"></script>
    <script src="script.js"></script>
  </body>
</html>
